<!doctype html>
<html>
   <head>
        <meta charset=“utf-8“>
        <title>Ravi's personal site</title>
   </head>
   <body>
   	  <table cell spacing=20>
   	      <tr>
   	       <td><img src=https://m.facebook.com/photo.php?fbid=584162762003230&id=100012285346992&set=a.127105561042288&source=11&refid=17 alt=kakashi picture></td>
   	      </tr>
             <tr>
             	<td><h1>Ravi sharma</h1>
         <p><em>Human in this <strong><a href=https://youtu.be/a-KXciUzJXM>world</a></strong>.</em></p>
         <p><em>Nothing ever goes as planned in this accursed world the only things that truly exist in this world are merely pain suffering and futility</em>.<p></td>
   	  </table>
         <hr>
         <h3>Favorite anime, movie and characters</h3>
         <ul>
         	<li>Madara Uchiha</li>
             <li>kakashi hatake</li>
             <li>Naruto Uzumaki</li>
             <li>gojou satoru</li>
             <li>minato namikaze</li>
             <li><a href=https://www.shutterstock.com/image-illustration/tony-stark-illustration-minimalist-line-art-1778653874>Tony stark</a></li>
         </ul>
         <hr>
         <table cellspacing=10>
         	<tr>
         	   <td>kakashi hatake</td>
                <td>chidori</td>
         	</tr>
             <tr>
             	<td>gojou satoru</td>
                 <td>infinity void</td>
             </tr>
         </table>
         <hr>
         <h1>Skills</h1>
         <table cellspacing=10>
         	<tr>
         	  <td>writing</td>
               <td>⭐⭐⭐⭐⭐<td >
               </tr>
         	<tr>
         	<td>acting</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
            	<td>learning</td>
               <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
               <td>English</td>
               <td>⭐⭐⭐⭐</td>
               </tr>
         </table>
         <hr>
         <a href=favorite.html>Favourite</a>
         <a href=contact.html>contact me</a>
    </body>
</html>